context.properties = {
    ## Configure properties in the system.
    mem.warn-mlock  = true
    mem.allow-mlock = true
    #mem.mlock-all   = false
    log.level       = 0

    default.clock.quantum-limit = 256
}

filter.properties = {
    node.latency = 256/96000
}

stream.properties = {
    node.latency          = 256/96000
    #node.autoconnect      = true
    resample.quality      = 15
    channelmix.normalize  = false
    channelmix.mix-lfe    = false
    channelmix.upmix      = false
    #channelmix.lfe-cutoff = 0
    #channelmix.fc-cutoff  = 0
    #channelmix.rear-delay = 12.0
    #channelmix.stereo-widen = 0.0
    #channelmix.hilbert-taps = 0
}
