context.properties = {
    mem.allow-mlock                       = true
    mem.mlock-all                         = true
    #clock.power-of-two-quantum            = true
    log.level                             = 3
    #cpu.zero.denormals                    = false

    ## Properties for the DSP configuration.
    default.clock.rate          = 96000
    default.clock.allowed-rates = [ 96000, 192000 ]
    default.clock.quantum       = 256
    default.clock.min-quantum   = 256
    default.clock.max-quantum   = 256
    default.clock.quantum-limit = 256
    api.alsa.htimestamp         = true
    api.alsa.disable-mmap       = false
    api.alsa.disable-tsched     = false

    module.x11.bell = true
}
